FreeEDU/Resources/Styles/Courses_list_page_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreeEDU"
					xmlns:pageViews="clr-namespace:FreeEDU.Model">

	<Style x:Key="Courses_list" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
		<Setter Property="BorderBrush" Value="{StaticResource TopPanelBg}"/>
		<Setter Property="Padding" Value="15"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Padding="20">
						<Border.Effect>
							<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="30" ShadowDepth="0"/>
						</Border.Effect>
						<Border CornerRadius="15" Background="White">
							<Grid Height="250" Width="175">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="0.2*"/>
									<RowDefinition Height="0.2*"/>
								</Grid.RowDefinitions>

								<Ellipse Width="125" Height="125">
									<Ellipse.Fill>
										<ImageBrush ImageSource="{Binding Image}"/>
									</Ellipse.Fill>
								</Ellipse>

								<Label	Grid.Row="1"
									BorderThickness="0,1,0,1"
									BorderBrush="{StaticResource Brush_input_box}"
									FontSize="18"
									FontWeight="DemiBold"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Content="{Binding Name}"/>

								<StackPanel Grid.Row="2" 
										HorizontalAlignment="Center"
										Orientation="Horizontal">

									<Button Style="{StaticResource Take_bt}"
											Command="{Binding ToCourseCommand}"
											CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext}"/>

									<Button Style="{StaticResource Empty_bt}"
											Visibility="{Binding Delete}"
											Margin="10,0,0,0"
											Command="{Binding DoDelete}"
											CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext}">
										<Image Source="../../Resources/Images/delete_icon.png"
										   Height="30" Width="30"
										   Stretch="Fill"/>
									</Button>

								</StackPanel>

							</Grid>
						</Border>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>