FreeEDU/Resources/Styles/Courses_list_page_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreeEDU"
					xmlns:pageViews="clr-namespace:FreeEDU.Model"
					xmlns:converters="clr-namespace:FreeEDU.Core.Converters">
	<converters:ImageConverter x:Key="ImageConverter"/>
	<converters:DeleteVisibilityConverter x:Key="deleteConverter"/>

	<Style x:Key="Take_bt" TargetType="Button">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="100"/>
		<Setter Property="Background" Value="{StaticResource Login_bt_Bg}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}">
						<Label	FontSize="12"
								FontWeight="DemiBold"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Background" Value="{StaticResource Enter_default_bt_Bg}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Courses_list" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
		<Setter Property="BorderBrush" Value="{StaticResource TopPanelBg}"/>
		<Setter Property="Padding" Value="15"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Button Style="{StaticResource Empty_bt}"
							Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ToCourseCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext}">
						<Border Padding="20">
							<Border.Effect>
								<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="30" ShadowDepth="0"/>
							</Border.Effect>
							<Border CornerRadius="15" Background="White">
								<Grid Height="250" Width="175">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition Height="0.2*"/>
										<RowDefinition Height="0.2*"/>
									</Grid.RowDefinitions>

									<Ellipse Width="125" Height="125"
										 StrokeThickness="1" Stroke="Black">
										<Ellipse.Fill>
											<ImageBrush ImageSource="{Binding ByteImage, Converter={StaticResource ImageConverter}}"/>
										</Ellipse.Fill>
									</Ellipse>

									<Label	Grid.Row="1"
									BorderThickness="0,1,0,1"
									BorderBrush="{StaticResource Brush_input_box}"
									FontSize="18"
									FontWeight="DemiBold"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Content="{Binding Name}"/>

									<StackPanel Grid.Row="2" 
										HorizontalAlignment="Center"
										Orientation="Horizontal">

										<Button Style="{StaticResource Take_bt}"
											Content="Start"
											Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ToCourseCommand}"
											CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext}"/>

										<Button Style="{StaticResource Empty_bt}"
											Visibility="{Binding Teacher, Converter={StaticResource deleteConverter}}"
											Margin="10,0,0,0"
											Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
											CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=DataContext}">
											<Image Source="../../Resources/Images/delete_icon.png"
										   Height="30" Width="30"
										   Stretch="Fill"/>
										</Button>

									</StackPanel>

								</Grid>
							</Border>
						</Border>
					</Button>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>