FreeEDU/Resources/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreeEDU">
	<Style x:Key="MWStyle" TargetType="Window">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Title" Value="My custom window"/>
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome ResizeBorderThickness="5" CaptionHeight="30" GlassFrameThickness="0" CornerRadius="0"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template" Value="{StaticResource MWTemplate}"/>
	</Style>

	<Style x:Key="menuStyle" TargetType="ColumnDefinition">
		<Style.Triggers>
			<DataTrigger Binding="{Binding ActualWidth}" Value="200">
				<DataTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Width" From="0" To="200" Duration="0:0:1"/>
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
			</DataTrigger>
			<DataTrigger Binding="{Binding ActualWidth}" Value="0">
				<DataTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Width" From="200" To="0" Duration="0:0:1"/>
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
			</DataTrigger>
			<DataTrigger Binding="{Binding ActualWidth}" Value="0">
				<DataTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Width" From="200" To="0" Duration="0:0:1"/>
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>