FreeEDU/App.xaml

<Application x:Class="FreeEDU.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreeEDU"
			 xmlns:view="clr-namespace:FreeEDU.View.Pages"
			 xmlns:viewModel="clr-namespace:FreeEDU.ViewModel"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Themes/MainWindowTheme.xaml"/>
				<ResourceDictionary Source="Resources/Templates/Default_bt_template.xaml"/>
				<ResourceDictionary Source="Resources/Templates/Help_link_bt_template.xaml"/>
				<ResourceDictionary Source="Resources/Templates/Empty_bt_template.xaml"/>
				<ResourceDictionary Source="Resources/Templates/LoginWindowTemplates/LoginWindowTemplate.xaml"/>
				<ResourceDictionary Source="Resources/Templates/MainWindowTemplate.xaml"/>
				<ResourceDictionary Source="Resources/Styles/LoginWindowStyles.xaml"/>
				<ResourceDictionary Source="Resources/Styles/Input_heading_styles.xaml"/>
				<ResourceDictionary Source="Resources/Styles/Error_heading_styles.xaml"/>
				<ResourceDictionary Source="Resources/Styles/MainWindowStyles.xaml"/>
				<ResourceDictionary Source="Resources/Templates/Mini-Exp_bt_template.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
				<view:Login_page/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
				<view:Registration_page/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:CoursesListViewModel}">
				<view:Course_List_Page/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:CourseViewModel}">
				<view:Course_page/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
				<view:Account_Page_/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:CourseInfoViewModel}">
				<view:Course_info_page/>
			</DataTemplate>
			
		</ResourceDictionary>
    </Application.Resources>
</Application>
