FreeEDU/Resources/Themes/MainWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreeEDU">
	
	<LinearGradientBrush x:Key="MainMenuBg" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
		<GradientStop Color="#FFEA69A6" Offset="1"/>
		<GradientStop Color="Transparent" Offset="0.447"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="WindowBg" Color="White"/>

	<LinearGradientBrush x:Key="TopPanelBg" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF67237F" Offset="0"/>
		<GradientStop Color="#FFB764D4" Offset="0.443"/>
	</LinearGradientBrush>

	<RadialGradientBrush x:Key="Mini-Exp_bt_Bg">
		<GradientStop Color="#FFF2FD3F"/>
		<GradientStop Color="#FF9AA400" Offset="0.768"/>
	</RadialGradientBrush>

	<SolidColorBrush x:Key="Menu_bt_Fg" Color="#52026E"/>

	<RadialGradientBrush x:Key="Enter_Menu_bt_Bg">
		<GradientStop Color="White"/>
		<GradientStop Color="Transparent" Offset="1.2"/>
	</RadialGradientBrush>

	<LinearGradientBrush x:Key="TopUserIconBg" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEA69A6" Offset="0.565"/>
		<GradientStop Color="#FFEA3A8D" Offset="0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Login_bt_Bg" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFD50065" Offset="0"/>
		<GradientStop Color="#FFEA69A6" Offset="0.443"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccountPanel_button_Bg" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEA69A6" Offset="0"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="AccountPanel_left_Bg" EndPoint="0.5,1" StartPoint="0.5,0">
		<LinearGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterY="0.5" CenterX="0.5"/>
				<SkewTransform CenterY="0.5" CenterX="0.5"/>
				<RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
				<TranslateTransform/>
			</TransformGroup>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FFEA69A6" Offset="0"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AccountPanel_center_Bg" Color="#FFDE3182"/>
	
	<SolidColorBrush x:Key="Brush_input_box" Color="#95256C"/>

	<SolidColorBrush x:Key="input_heading" Color="#52026E"/>

	<Color x:Key="List_item_shadow_cl">#52026E</Color>

</ResourceDictionary>