FreeEDU/View/Pages/Account_Page_.xaml

<UserControl x:Class="FreeEDU.View.Pages.Account_Page_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
			 xmlns:controls="clr-namespace:FreeEDU.Resources.Controls"
			 xmlns:pageViews="clr-namespace:FreeEDU.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Styles/Account_page_style.xaml"/>
				<ResourceDictionary Source="../../Resources/Styles/Courses_list_page_style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="175"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="175"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Background="{StaticResource AccountPanel_center_Bg}">
			<Ellipse Height="150" Width="150">
				<Ellipse.Fill>
					<ImageBrush ImageSource="../../Resources/Controls/nesCastle.jpg"/>
				</Ellipse.Fill>
			</Ellipse>
		</Border>

		<StackPanel Grid.Row="1"
					Background="{StaticResource AccountPanel_button_Bg}">
			<Button Style="{StaticResource Account_option_bt}" Content="Edit"/>
			<Button Command="{Binding ExitCommand}"
					Style="{StaticResource Account_option_bt}"
					Content="Exit"/>
		</StackPanel>

		<Border Grid.Column="1"
				Background="{StaticResource AccountPanel_left_Bg}">
			<StackPanel
					
					Margin="25,10">
				<Label Style="{StaticResource Input_xl_heading}" Content="Login"/>
				<Label Margin="50,0,0,0" Style="{StaticResource Input_md_heading}" Content="{Binding Account.Login}"/>
				<Label Style="{StaticResource Input_xl_heading}" Content="Role"/>
				<Label Margin="50,0,0,0" Style="{StaticResource Input_md_heading}" Content="{Binding Account.Role}"/>
			</StackPanel>
		</Border>

		<ListBox Grid.Row="1" Grid.Column="1"
				 ItemsSource="{Binding Account.Courses}"
				 Style="{StaticResource Courses_list}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=Width}"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		
	</Grid>
</UserControl>
