FreeEDU/View/Pages/Course_info_page.xaml

<UserControl x:Class="FreeEDU.View.Pages.Course_info_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
			 xmlns:pageViews="clr-namespace:FreeEDU.Model"
			 xmlns:controls="clr-namespace:FreeEDU.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Styles/Courses_list_page_style.xaml"/>
				<ResourceDictionary Source="../../Resources/Styles/Course_info_page_style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="250"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Grid.ColumnSpan="2"
			   Style="{StaticResource Course_heading}"
			   Content="{Binding Course.Name}"/>

		<StackPanel Grid.Row="1"
					Margin="15,10">

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Teacher"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.Teacher}"/>

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Date of creation"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.CreateDate}"/>

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Last update"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.UpdateDate}"/>

		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1"
					Margin="15,10">
			
			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Language"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.Language}"/>
			
			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Info"/>

			<TextBlock Style="{StaticResource Text_xs}"
					   Text="{Binding Course.Info}"/>

		</StackPanel>

		<Grid Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
				<RowDefinition Height="55"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<Label Margin="15,0" Style="{StaticResource Input_xl_heading}"
				Content="Comments"/>

			<Border Grid.ColumnSpan="2"
					Grid.Row="1"
					Margin="15,0,15,0.4"
					BorderThickness="2"
					BorderBrush="{StaticResource Brush_input_box}"
					CornerRadius="15">
				<ListBox Style="{StaticResource Courses_list}"
					 BorderThickness="0"
					 ScrollViewer.CanContentScroll="False"
					 ItemsSource="{Binding Comments}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Padding="20">
								<Border.Effect>
									<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="30" ShadowDepth="0"/>
								</Border.Effect>
								<Border CornerRadius="15" Background="White">
									<Grid MaxWidth="800"
									  Margin="25,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="55"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
											<RowDefinition MaxHeight="150"/>
										</Grid.RowDefinitions>

										<Ellipse Height="50" Width="50" Grid.RowSpan="2"
													 StrokeThickness="2" Stroke="{StaticResource AccountPanel_center_Bg}">
											<Ellipse.Fill>
												<ImageBrush ImageSource="{Binding ByteImage, Converter={StaticResource ImageConverter}}"/>
											</Ellipse.Fill>
										</Ellipse>

										<Label Grid.Column="1"
											   Content="{Binding Login}"
											   Style="{StaticResource Input_md_heading}"/>
										
										<TextBlock Grid.Column="1" Grid.Row="1"
												   VerticalAlignment="Top"
											       Text="{Binding Message}"
											       Style="{StaticResource Text_md}"/>

									</Grid>
								</Border>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>

			<controls:InputBox Box="{Binding CommentMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
							   HitText="Enter comment" Grid.Row="2"/>

			<Button Style="{StaticResource Start_bt}"
						Grid.Row="2" Grid.Column="1"
						Height="35"
						Command="{Binding AddCommentCommand}"
						Content="Send"/>

		</Grid>

		<Border Grid.Row="3" Grid.ColumnSpan="2"
				BorderBrush="{StaticResource TopPanelBg}"
				BorderThickness="0,1,0,0">
			<StackPanel Orientation="Horizontal"
						Margin="0,5">

				<Button Style="{StaticResource Start_bt}"
						Command="{Binding ChangePageCommand}"
						CommandParameter="{x:Static pageViews:PageViews.Course}"
						Content="Start"/>

				<Button Style="{StaticResource Help_link_bt}"
						Command="{Binding ChangePageCommand}"
						CommandParameter="{x:Static pageViews:PageViews.CourseList}"
						Content="Cansel"/>

			</StackPanel>
		</Border>

	</Grid>
</UserControl>
