FreeEDU/View/Pages/Course_info_page.xaml

<UserControl x:Class="FreeEDU.View.Pages.Course_info_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
			 xmlns:pageViews="clr-namespace:FreeEDU.Model"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Styles/Course_info_page_style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Label Grid.ColumnSpan="2"
			   Style="{StaticResource Course_heading}"
			   Content="{Binding Name}"/>

		<StackPanel Grid.Row="1"
					Margin="15,10">

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Teacher"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.Teacher}"/>

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Date of creation"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.CreateDate}"/>

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Last update"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.UpdateDate}"/>

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Language"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.Language}"/>

		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1"
					Margin="15,10">

			<Label Style="{StaticResource Input_xl_heading}"
				   Content="Info"/>

			<Label Style="{StaticResource Input_md_heading}"
				   Content="{Binding Course.Info}"/>

		</StackPanel>

		<Border Grid.Row="2" Grid.ColumnSpan="2"
				BorderBrush="{StaticResource TopPanelBg}"
				BorderThickness="0,1,0,0">
			<StackPanel Orientation="Horizontal"
						Margin="0,5">

				<Button Style="{StaticResource Start_bt}"
						Command="{Binding StartCommand}"
						CommandParameter="{x:Static pageViews:PageViews.Course}"
						Content="Start"/>

				<Button Style="{StaticResource Help_link_bt}"
						Command="{Binding StartCommand}"
						CommandParameter="{x:Static pageViews:PageViews.CourseList}"
						Content="Cansel"/>

			</StackPanel>
		</Border>

	</Grid>
</UserControl>
