FreeEDU/View/Pages/Course_List_Page.xaml

<UserControl x:Class="FreeEDU.View.Pages.Course_List_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
			 xmlns:pageViews="clr-namespace:FreeEDU.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Templates/CourseListTemplates/Take_bt_template.xaml"/>
				<ResourceDictionary Source="../../Resources/Styles/Courses_list_page_style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ListBox Grid.Row="1"
				 Style="{StaticResource Courses_list}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=Width}"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBoxItem>
				<Border Padding="20">
					<Border.Effect>
						<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="30" ShadowDepth="0"/>
					</Border.Effect>
					<Border CornerRadius="15" Background="White">
						<Grid Height="250" Width="175">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0.2*"/>
								<RowDefinition Height="0.2*"/>
							</Grid.RowDefinitions>

							<Ellipse Width="125" Height="125">
								<Ellipse.Fill>
									<ImageBrush ImageSource="../../Resources/Controls/nesCastle.jpg"/>
								</Ellipse.Fill>
							</Ellipse>

							<Label	Grid.Row="1"
									BorderThickness="0,1,0,1"
									BorderBrush="{StaticResource Brush_input_box}"
									FontSize="18"
									FontWeight="DemiBold"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Content="test"/>

							<Button Grid.Row="2" Style="{StaticResource Take_bt}"
									Command="{Binding ToCourseCommand}"
									CommandParameter="{x:Static pageViews:PageViews.CourseInfo}"/>

						</Grid>
					</Border>
				</Border>
			</ListBoxItem>
			<ListBoxItem>
				<Border Padding="30">
					<Border.Effect>
						<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="50" ShadowDepth="1"/>
					</Border.Effect>
					<Border CornerRadius="15" Background="White">
						<Grid Height="200" Width="150">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0.2*"/>
								<RowDefinition Height="0.2*"/>
							</Grid.RowDefinitions>

							<Ellipse Width="125" Height="125">
								<Ellipse.Fill>
									<ImageBrush ImageSource="../../Resources/Controls/nesCastle.jpg"/>
								</Ellipse.Fill>
							</Ellipse>

							<Label	Grid.Row="1"
									BorderThickness="0,1,0,1"
									BorderBrush="{StaticResource Brush_input_box}"
									FontSize="14"
									FontWeight="DemiBold"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Content="test"/>

							<Button Grid.Row="2" Style="{StaticResource Take_bt}"/>

						</Grid>
					</Border>
				</Border>
			</ListBoxItem>
			<ListBoxItem>
				<Border Padding="30">
					<Border.Effect>
						<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="50" ShadowDepth="1"/>
					</Border.Effect>
					<Border CornerRadius="15" Background="White">
						<Grid Height="200" Width="150">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0.2*"/>
								<RowDefinition Height="0.2*"/>
							</Grid.RowDefinitions>

							<Ellipse Width="125" Height="125">
								<Ellipse.Fill>
									<ImageBrush ImageSource="../../Resources/Controls/nesCastle.jpg"/>
								</Ellipse.Fill>
							</Ellipse>

							<Label	Grid.Row="1"
									BorderThickness="0,1,0,1"
									BorderBrush="{StaticResource Brush_input_box}"
									FontSize="14"
									FontWeight="DemiBold"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Content="test"/>

							<Button Grid.Row="2" Style="{StaticResource Take_bt}"/>

						</Grid>
					</Border>
				</Border>
			</ListBoxItem>
		</ListBox>

	</Grid>
</UserControl>
