FreeEDU/View/Pages/Login_page.xaml

<UserControl x:Class="FreeEDU.View.Pages.Login_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
			 xmlns:pageViews="clr-namespace:FreeEDU.Model"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Templates/LoginWindowTemplates/Login_pass_box_template.xaml"/>
				<ResourceDictionary Source="../../Resources/Templates/LoginWindowTemplates/Login_input_box_template.xaml"/>
				<ResourceDictionary Source="../../Resources/Templates/LoginWindowTemplates/Login_bt_template.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<StackPanel>

		<Label x:Name="lbox"	Style="{StaticResource Input_xl_heading}"		
				Content="E-mail"/>

		<TextBox x:Name="Enter_login" Style="{StaticResource Login_input_box}"/>

		<Label	Style="{StaticResource Input_xl_heading}"
				Content="Password"/>

		<PasswordBox x:Name="Enter_password" Style="{StaticResource Login_pass_box}"/>

		<Button Style="{StaticResource Login_bt}" Content="Login" Command="{Binding LoginCommand}"/>

		<Button Margin="0,15,0,0" Style="{StaticResource Help_link_bt}" Content="Восстановить"/>

		<Button HorizontalAlignment="Center"
				Margin="0,5,0,0"
				Style="{StaticResource Help_link_bt}"
				Command="{Binding RegistrationPageCommand}"
				CommandParameter="{x:Static pageViews:PageViews.Registration}"
				Content="Registration"/>

	</StackPanel>

</UserControl>
