FreeEDU/View/Pages/Registration_course_page.xaml

<UserControl x:Class="FreeEDU.View.Pages.Registration_course_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
			 xmlns:model="clr-namespace:FreeEDU.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Styles/Course_info_page_style.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<ObjectDataProvider x:Key="MovieDataProvider" MethodName="GetValues" ObjectType="{x:Type model:Languages}">
				<ObjectDataProvider.MethodParameters>
					<x:Type Type="model:Languages"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		
		<StackPanel  Orientation="Horizontal">

			<StackPanel>
				<Label Style="{StaticResource Input_xl_heading}"
					   Content="Course name"/>
				<TextBox Height="40" Width="150" 
						 FontSize="24"
						 Margin="15,0,0,0"
						 MaxLength="16"
						 VerticalContentAlignment="Center"
						 Text="{Binding NewCourse.Name}"/>
			</StackPanel>

			<StackPanel Margin="20,0,0,0">
				<Label Style="{StaticResource Input_xl_heading}"
					   Content="Language"/>
				<ComboBox Height="40" Width="150" 
						  FontSize="18"
						  Margin="15,0,0,0"
						  HorizontalAlignment="Left"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Center"
						  SelectedItem="{Binding NewCourse.Language}"
						  ItemsSource="{Binding Source={StaticResource MovieDataProvider}}">
				</ComboBox>
			</StackPanel>

			<StackPanel Margin="20,0,0,0">
				<Label Style="{StaticResource Input_xl_heading}"
					    Content="Image"/>
				<Button Style="{StaticResource Start_bt}"
						Command="{Binding BrowseCommand}"
						Content="Browse..."/>
			</StackPanel>
			
		</StackPanel>

		<Label Style="{StaticResource Input_xl_heading}"
			   Grid.Row="1"
			   Content="Info"/>

		<TextBox Margin="15,10"
				 Grid.Row="2"
				 FontSize="24"
				 MaxLength="300"
				 Text="{Binding NewCourse.Info}"
				 TextWrapping="Wrap"
				 ScrollViewer.CanContentScroll="False"/>

		<Border Grid.Row="3" Grid.ColumnSpan="2"
				BorderBrush="{StaticResource TopPanelBg}"
				BorderThickness="0,1,0,0">
			<StackPanel Orientation="Horizontal"
						Margin="0,5">

				<Button Style="{StaticResource Start_bt}"
						Command="{Binding ChangePageCommand}"
						CommandParameter="{x:Static model:PageViews.Constructor}"
						Content="Next"/>

				<Button Style="{StaticResource Help_link_bt}"
						Command="{Binding ChangePageCommand}"
						CommandParameter="{x:Static model:PageViews.CourseList}"
						Content="Cansel"/>

			</StackPanel>
		</Border>
	</Grid>
</UserControl>
