FreeEDU/View/Pages/Registration_page.xaml

<UserControl x:Class="FreeEDU.View.Pages.Registration_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
			 xmlns:controls="clr-namespace:FreeEDU.Resources.Controls"
			 xmlns:model="clr-namespace:FreeEDU.Model"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="550">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Templates/LoginWindowTemplates/Login_bt_template.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid Background="Transparent">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="43"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<Label	Grid.Row="0" Grid.Column="0"
				Style="{StaticResource Input_xl_heading}"		
				Content="Login"/>

		<controls:LoginBox  Grid.Row="1" Grid.Column="0"
			Box="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
						   HitText="Enter Login"/>

		<Label	Grid.Row="0" Grid.Column="1"
				Style="{StaticResource Input_xl_heading}"		
				Content="E-mail"/>

		<controls:LoginBox Grid.Row="1" Grid.Column="1"
			Box="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
						   HitText="Enter E-mail"/>

		<StackPanel Grid.Row="2" 
					Grid.ColumnSpan="2"
					Width="230">
			<Label	Grid.Row="2" Grid.Column="0"
				Style="{StaticResource Input_xl_heading}"		
				Content="Password"/>

			<controls:PassBox 
				Box="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>


			<Label	Grid.Row="2" Grid.Column="1"
				Style="{StaticResource Input_xl_heading}"		
				Content="Repeat password"/>

			<controls:PassBox 
				Box="{Binding RepPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>

		</StackPanel>

		<Button Grid.Row="3" Grid.Column="0"
				Style="{StaticResource Login_bt}" 
				Content="Create" 
				Command="{Binding RegistrationCommand}"/>

		<Button Grid.Row="3" Grid.Column="1"
				HorizontalAlignment="Left"
				Command="{Binding CanselCommand}"
				CommandParameter="{x:Static model:PageViews.Login}"
				Margin="0,15,0,0" 
				Style="{StaticResource Help_link_bt}" Content="Отмена"/>

	</Grid>
	
</UserControl>
