FreeEDU/View/Pages/Requests_page.xaml

<UserControl x:Class="FreeEDU.View.Pages.Requests_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<ListBox ItemsSource="{Binding Users}"
				 Style="{StaticResource Users_list}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=Width}"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Padding="20">
						<Border.Effect>
							<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="30" ShadowDepth="0"/>
						</Border.Effect>
						<Border CornerRadius="15" Background="White">
							<Grid Height="100" Width="550">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>

								<Ellipse Height="75" Width="75">
									<Ellipse.Fill>
										<ImageBrush ImageSource="../../Resources/Controls/nesCastle.jpg"/>
									</Ellipse.Fill>
								</Ellipse>

								<Label Grid.Column="1" Style="{StaticResource Input_xl_heading}" Content="Login:"/>


								<Label Grid.Column="2" Style="{StaticResource Input_md_heading}" Content="{Binding Login}"/>

								<Button Grid.Column="4"
										Style="{StaticResource Help_link_bt}"
										Content="Принять"/>

								<Button Grid.Column="4"
										Style="{StaticResource Help_link_bt}"
										Content="Отклонить"/>

							</Grid>
						</Border>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
