FreeEDU/Resources/Templates/LoginWindowTemplates/LoginWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreeEDU">

	<ControlTemplate x:Key="LWTemplate" TargetType="Window">
		<Border Background="{StaticResource WindowBg}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
			<Grid Background="Transparent">

				<Border Height="50" Background="{StaticResource TopPanelBg}" VerticalAlignment="Top">
					<Grid>

						<TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left"
												   VerticalAlignment="Center"
												   Margin="10,0,0,0"
												   FontSize="22"
												   Foreground="White" FontFamily="Copperplate Gothic Bold"
												   />

						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,15,0">

							<Button Width="30" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" Background="Yellow">
								<Path Data="M0,2 L6,2" Stroke="Black" StrokeThickness="1"/>
							</Button>

							<Button Width="30" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" Background="Red">
								<Path Data="M0,1 L6,7 M0,7 L6,1" Stroke="Black" StrokeThickness="1"/>
							</Button>

						</StackPanel>

					</Grid>
				</Border>

				<AdornerDecorator>
					<ContentPresenter Margin="0,50,0,0"/>
				</AdornerDecorator>

			</Grid>
		</Border>
	</ControlTemplate>

</ResourceDictionary>