FreeEDU/Resources/Templates/LoginWindowTemplates/Login_input_box_template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreeEDU">

	<Style x:Key="Login_input_box" TargetType="TextBox">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="220"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="0,0,0,15"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border CornerRadius="10" BorderBrush="{StaticResource Brush_input_box}" BorderThickness="1">
						<Grid>
							<Rectangle StrokeThickness="1"/>
							<TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
									 Margin="1"
									 BorderThickness="0"
									 Background="Transparent"
									 Padding="5"
									 VerticalContentAlignment="Center"
									 x:Name="Login_box"/>
							<TextBlock Text="{TemplateBinding Name}"
									   IsHitTestVisible="False"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Margin="10,0,0,0"
									   Foreground="Gray"
									   Grid.Column="1">

								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Visibility" Value="Hidden"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=Login_box}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								
							</TextBlock>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>