FreeEDU/Resources/Templates/CourseTemplates/InfoItem_template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:course="clr-namespace:FreeEDU.Model.Course"
					xmlns:courseItem="clr-namespace:FreeEDU.Model.Course.CourseItem"
					xmlns:converters="clr-namespace:FreeEDU.Core.Converters">
	<converters:ImageConverter x:Key="ImageConverter"/>
	<converters:CheackResultConverter x:Key="CheackResultConverter"/>
	
	<Style x:Key="InfoItem" TargetType="ListBox">
		<Setter Property="ItemsSource" Value="{Binding CurrentFrame.CourseTheory}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="15,10"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding CurrentFrame.Type}" Value="{x:Static course:CourseFrameType.Theory}">
				<Setter Property="ItemsSource" Value="{Binding CurrentFrame.CourseTheory}"/>
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<ContentControl>
								<ContentControl.Style>
									<Style TargetType="ContentControl">
										<Style.Triggers>
											<DataTrigger Binding="{Binding ItemType}" Value="{x:Static courseItem:CourseItemType.Text}">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<Border Margin="15,0,5,10">
																<TextBlock Style="{StaticResource Text_xl}" 
																		   Text="{Binding Text}"/>
															</Border>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ContentControl.Style>
							</ContentControl>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding CurrentFrame.Type}" Value="{x:Static course:CourseFrameType.Question}">
				<Setter Property="ItemsSource" Value="{Binding CurrentFrame.CourseQuestions}"/>
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<ContentControl>
								<Border Padding="20">
									<Border.Effect>
										<DropShadowEffect Color="{StaticResource List_item_shadow_cl}" BlurRadius="30" ShadowDepth="0"/>
									</Border.Effect>
									<Border CornerRadius="15" Background="{Binding CheakResult, Converter={StaticResource CheackResultConverter}}" Padding="10">
										<StackPanel HorizontalAlignment="Center">
											<TextBlock Style="{StaticResource Text_xl}"
												   Text="{Binding Question}"/>
											<ItemsControl ItemsSource="{Binding Answers}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<CheckBox Content="{Binding Answer}" 
																  FontSize="20" 
																  IsChecked="{Binding IsSelected}"/>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</StackPanel>
									</Border>
								</Border>
							</ContentControl>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>