FreeEDU/Resources/Controls/ConstructorTools.xaml

<UserControl x:Class="FreeEDU.Resources.Controls.ConstructorTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<StackPanel>
		
		<Button Style="{StaticResource Empty_bt}"
				Command="{Binding AddImageCommand}">
			<Border BorderThickness="0,1" BorderBrush="Black">
				<Image Source="../Images/image_icon.png"/>
			</Border>
		</Button>
		
		<Button Style="{StaticResource Empty_bt}"
				Command="{Binding AddTextCommand}">
			<Border BorderThickness="0,0,0,1" BorderBrush="Black">
				<Image Source="../Images/text_icon.png"/>
			</Border>
		</Button>
		
		<Button Style="{StaticResource Empty_bt}"
				Command="{Binding AddQuestionCommand}">
			<Border BorderThickness="0,0,0,1" BorderBrush="Black">
				<Image Source="../Images/question_icon.png"/>
			</Border>
		</Button>
		
		<Button Style="{StaticResource Empty_bt}"
				Command="{Binding AddAnswerCommand}">
			<Border BorderThickness="0,0,0,1" BorderBrush="Black">
				<Image Source="../Images/answer_icon.png"/>
			</Border>
		</Button>
		
		<Button Style="{StaticResource Empty_bt}"
				Command="{Binding DeleteItemCommand}">
			<Border BorderThickness="0,0,0,1" BorderBrush="Black">
				<Image Source="../Images/delete_icon.png"/>
			</Border>
		</Button>
		
	</StackPanel>
	
</UserControl>
