FreeEDU/Resources/Controls/MainMenuPanel.xaml

<UserControl x:Class="FreeEDU.Resources.Controls.MainMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.Resources.Controls"
			 xmlns:controls="clr-namespace:FreeEDU.Resources.Controls"
			 xmlns:pageViews="clr-namespace:FreeEDU.Model"
			 xmlns:converters ="clr-namespace:FreeEDU.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Templates/Menu_bt_template.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:AdminConverter x:Key="adminConverter"/>
			<converters:TeacherConverter x:Key="teacherConverter"/>
			<converters:StudentConverter x:Key="studentConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<StackPanel Background="{StaticResource MainMenuBg}">
		
		<controls:TopUserIcon Margin="0,25,0,30"/>
		
		<Button Style="{StaticResource Menu_bt}"
				Content="Courses list"
				Command="{Binding ChangePageCommand}"
				CommandParameter="{x:Static pageViews:PageViews.CourseList}"/>
		
		<Button Style="{StaticResource Menu_bt}"
				Content="Users list"
				Visibility="{Binding Account.Role, Converter={StaticResource adminConverter}}"
				Command="{Binding ChangePageCommand}"
				CommandParameter="{x:Static pageViews:PageViews.UsersList}"/>
		
		<Button Style="{StaticResource Menu_bt}"
				Content="Create test"
				Visibility="{Binding Account.Role, Converter={StaticResource teacherConverter}}"
				Command="{Binding ChangePageCommand}"
				CommandParameter="{x:Static pageViews:PageViews.RegistrationCourse}"/>

		<Button Style="{StaticResource Menu_bt}"
				Content="I'am teacher!"
				Visibility="{Binding Account.Role, Converter={StaticResource studentConverter}}"
				Command="{Binding SendRequestCommand}"/>

		<Button Style="{StaticResource Menu_bt}"
				Content="Alert"
				Visibility="{Binding Account.Role, Converter={StaticResource adminConverter}}"
				Command="{Binding AlertCommand}"/>
		
		<Button Style="{StaticResource Menu_bt}"
				Content="Requests list"
				Visibility="{Binding Account.Role, Converter={StaticResource adminConverter}}"
				Command="{Binding ChangePageCommand}"
				CommandParameter="{x:Static pageViews:PageViews.Requests}"/>
		
		<Button Style="{StaticResource Menu_bt}"
				Content="Exit"
				Command="{Binding CloseAppCommand}"/>

	</StackPanel>
	
</UserControl>
