FreeEDU/Resources/Controls/TopUserIcon.xaml

<UserControl x:Class="FreeEDU.Resources.Controls.TopUserIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeEDU.Resources.Controls"
			 xmlns:model="clr-namespace:FreeEDU.Model"
			 xmlns:converters="clr-namespace:FreeEDU.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
	<UserControl.Resources>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>

	<Button Command="{Binding ChangePageCommand}"
			CommandParameter="{x:Static model:PageViews.Account}">
		<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border BorderBrush="{StaticResource TopUserIconBg}"
						BorderThickness="2" 
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						CornerRadius="100">
					<ContentPresenter HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Button.Template>
		<Button.Content>
			<Ellipse Width="96" Height="96"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{Binding Account.ByteImage, Converter={StaticResource ImageConverter}}"/>
				</Ellipse.Fill>
			</Ellipse>
		</Button.Content>
	</Button>
	
</UserControl>
